{
  "name": "shakedown",
  "version": "1.0.0",
  "description": "Map every user interaction in an app, identify test gaps, and write tests for uncovered paths",
  "author": {
    "name": "Alex Mazza"
  },
  "homepage": "https://github.com/alexandermazza/shakedown",
  "repository": "https://github.com/alexandermazza/shakedown",
  "license": "MIT",
  "keywords": [
    "testing",
    "test-generation",
    "coverage",
    "shakedown",
    "parallel-agents"
  ]
}
